{
  "name": "aegis-ssb-pub",
  "version": "1.0.0",
  "private": true,
  "description": "Aegis Scuttlebutt pub. ssb-server with ws plugin only — the bundled preset already provides friends/replicate/blobs/invite/db.",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "ssb-server": "15.3.0",
    "ssb-master": "1.0.3",
    "ssb-ws": "6.2.3",
    "ws": "8.18.0",
    "pull-stream": "3.7.0"
  }
}
